PORT = 3200
URL_MONGO = "mongodb://127.0.0.1:27017/db_backmongo"
SECRET = "myfuckingsecretpassword#aja"
#URL_MONGO = "mongodb+srv://user_node:Bxl1MdOEXKn2Mmq9@clustermongodb.hr3fixb.mongodb.net/db_backmongo?retryWrites=true&w=majority"